@font-face {
    font-family: 'Photo';
    src: url('font/photographsignature.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Cambiado para evitar que se comprima la página */
    align-items: center;
    background: linear-gradient(to bottom, rgb(255 255 255), rgb(255 255 255 / 50%)), url(images/mosaic.png);
}

img.she {
    width: 460px;
}

header {
    background: #ebebeb;
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h2 {
    color: #181818;
    text-decoration-line: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 100%;
    justify-self: center;
}

.gallery img {
    width: 100%;
    max-width: calc(25% - 10px);
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

section#about {
    width: 920px;
    place-self: center;
    display: block;
}

.sobremi {
    display: flex;
    background: #ebebeb;
    height: 340px;
    border-radius: 40px;
    flex-direction: row; /* Asegura que los elementos estén alineados horizontalmente */
}

.quienes {
    margin-right: 50px;
    margin-left: 50px;
    align-content: center;
}

h2.tituloapartado {
    font-size: 75px;
    text-decoration-line: blink;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 0px 3px 9px #878585;
    font-weight: 100;
}

.sofi {
    align-content: center;
    margin-right: 30px;
}

.experiencia {
    background: #ebebeb;
    height: 160px;
    border-radius: 40px;
}

.palabras {
    margin: 20px;
    align-content: center;
}

.nacimiento {
    padding-left: 50px;
    background: #ebebeb;
    margin-top: 20px;
    padding-right: 50px;
    border-radius: 40px;
}

.icon {
    align-content: center;
    padding-right: 28px;
}

p {
    text-align: justify;
}

img {
    border-radius: 30px;
}

img.logoo {
    width: 130px;
    filter: invert(1);
    border-radius: 0px;
}

p.frase {
    text-align: center;
    color: #181818;
    font-weight: bold;
    font-family: monospace;
}

a.seccion {
    color: black;
    font-weight: bold;
    text-shadow: 0px 2px 5px #b1afaf;
}

.visor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.visor img {
    max-width: 90%;
    max-height: 80%;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.anterior, .siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.anterior {
    left: 20px;
}

.siguiente {
    right: 20px;
}

.eventos {
    text-align: center;
    margin-bottom: 20px;
}

.evento-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #282828;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    font-weight: bolder;
}

.portfolioheader {
    background: #dbdbdb;
    border-radius: 40px;
    height: 197px;
    align-content: center;
    margin-top: 15px;
}

.separator {
    border: none;
    height: 3px;
    background: #000;
    margin: 40px auto;
    width: 80%;
}

.evento-btn:hover {
    background-color: #666;
}

section#portfolio {
    background: #ebebeb;
    width: 80%;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 40px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

h2.subtitle {
    font-family: math;
    text-decoration-line: blink;
    text-shadow: 0px 3px 5px #a3a3a3;
}

button:hover {
    background-color: #555;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}

    .sag {
        display: flex; /* Los elementos dentro de sobremi se apilan en dispositivos pequeños */
    }

.social-icons a:hover {
    color: #555;
}

img.redsocial {
    width: 30px;
    border-radius: 0px;
}

.pierna {
    justify-self: center;
}

.incentivo {
    width: 660px;
    justify-self: center;
    background: #ebebeb;
    height: 580px;
    padding: 30px;
    border-radius: 40px;
    align-content: center;
}

/* MEDIA QUERY PARA DISPOSITIVOS MOVILES */
@media (max-width: 768px) {
    /* Desactivar display flex solo en móviles */
    .sobremi {
        display: block;
        height: 575px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .experiencia {
        margin-left: 20px;
        margin-right: 20px;
        height: 290px;
    }

    .sag {
        display: block;
        margin-top: 75px;
    }

    .sofi {
	align-content: center;
    	margin-right: 0px;
    }

.eventos {
    text-align: center;
    margin-bottom: 20px;
    display: inline-grid;
}

     nav {
    	margin-top: 12px;
     }

    .nacimiento {
        margin-left: 10px;
        margin-right: 10px;
        height: 840px;
        align-content: center;
    }

.portfolioheader {
    height: 417px;
}

    .gallery {
        display: block;
        width: 317px;
    }

    .gallery img {
        width: 100%; /* Las imágenes ocupan el 100% del contenedor */
        max-width: 100%; /* No hay restricción de tamaño */
    }

    section#about {
        width: 100%; /* La sección ocupa el 100% del ancho */
    }

    .incentivo {
        width: 280px;
        height: 650px;
    }

img.she {
    width: 330px;
}

    /* Asegura que la parte superior de la página se vea correctamente en móviles */
    header, footer {
        width: 100%; /* Asegura que los contenedores ocupen el 100% en móviles */
    }
}
